<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtg-bE-Eba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hcs-C5-IRK">
            <objects>
                <viewController id="iP2-KK-eAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TI-7p-Ozo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pVI-YK-qCy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lte-du-FLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eag-up-HV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uf6-Gy-mnS">
            <objects>
                <viewController id="XjS-C4-3TD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcc-3o-piP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ro5-HV-slT"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ohf-rJ-bGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-qn-AoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M1A-DT-dpr">
            <objects>
                <viewController id="4wy-0E-eEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQa-b3-41N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hH5-Vo-M7F"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="wp4-N9-5wG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goq-XW-iNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-576"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DinDin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-mz-SGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Menu" id="NeK-hp-TI6"/>
                                    <barButtonItem title="Create Menu" id="DKh-mk-Lp8"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byz-ee-8Qa" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="66X-G1-4ip"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                        <size key="value" width="100" height="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RNb-67-jbh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iRq-Ym-PYx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-Wv-Du4">
                                <rect key="frame" x="0.0" y="438" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-Vr-mwh" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Gp0-IZ-ZXY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                                <size key="value" width="100" height="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="TSg-HG-niy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VNR-fv-NJY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gYb-Vr-mwh" secondAttribute="trailing" id="Y0s-u2-QgJ"/>
                                    <constraint firstAttribute="height" constant="180" id="jWF-kJ-vCK"/>
                                    <constraint firstItem="gYb-Vr-mwh" firstAttribute="leading" secondItem="DLX-Wv-Du4" secondAttribute="leading" id="pj6-Gj-GBK"/>
                                    <constraint firstItem="gYb-Vr-mwh" firstAttribute="top" secondItem="DLX-Wv-Du4" secondAttribute="top" id="rBx-LS-3DQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIAL OFFERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-IR-4uC">
                                <rect key="frame" x="20" y="407.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-Mb-Y4J">
                                <rect key="frame" x="0.0" y="176" width="375" height="231.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-lW-l2f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-5l-tWf">
                                                <rect key="frame" x="8" y="8" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0KM-UE-U2X"/>
                                                    <constraint firstAttribute="height" constant="200" id="XbW-VK-8rC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-1I-diD">
                                                <rect key="frame" x="216" y="8" width="141" height="68"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-Ri-dsj">
                                                <rect key="frame" x="216" y="60" width="151" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="IZx-ch-LXH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-jd-UId">
                                                <rect key="frame" x="15" y="13" width="56" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$8.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-0E-KvE">
                                                        <rect key="frame" x="5" y="4" width="39" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ff0-1I-diD" secondAttribute="trailing" constant="18" id="AsV-rE-gwS"/>
                                            <constraint firstItem="ff0-1I-diD" firstAttribute="leading" secondItem="fqj-5l-tWf" secondAttribute="trailing" constant="8" symbolic="YES" id="GCP-z0-ZL2"/>
                                            <constraint firstItem="qwr-Ri-dsj" firstAttribute="top" secondItem="ff0-1I-diD" secondAttribute="bottom" constant="-16" id="Sd4-sF-8RH"/>
                                            <constraint firstItem="ff0-1I-diD" firstAttribute="leading" secondItem="fqj-5l-tWf" secondAttribute="trailing" constant="8" id="Vv6-L7-KZx"/>
                                            <constraint firstItem="fqj-5l-tWf" firstAttribute="bottom" secondItem="qwr-Ri-dsj" secondAttribute="bottom" id="d1S-kr-mPt"/>
                                            <constraint firstItem="ff0-1I-diD" firstAttribute="top" secondItem="fqj-5l-tWf" secondAttribute="top" id="iTg-gx-q0S"/>
                                            <constraint firstItem="ff0-1I-diD" firstAttribute="top" secondItem="Znc-lW-l2f" secondAttribute="topMargin" id="kQe-wW-rVf"/>
                                            <constraint firstItem="fqj-5l-tWf" firstAttribute="leading" secondItem="Znc-lW-l2f" secondAttribute="leadingMargin" id="oT2-bU-PnN"/>
                                            <constraint firstItem="qwr-Ri-dsj" firstAttribute="leading" secondItem="fqj-5l-tWf" secondAttribute="trailing" constant="8" id="x1S-8l-LFN"/>
                                            <constraint firstItem="qwr-Ri-dsj" firstAttribute="trailing" secondItem="Znc-lW-l2f" secondAttribute="trailingMargin" id="xz4-FH-WCq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Adw-mz-SGf" firstAttribute="leading" secondItem="byz-ee-8Qa" secondAttribute="leading" id="2Bp-yv-uuc"/>
                            <constraint firstItem="byz-ee-8Qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jS-EM-6bO"/>
                            <constraint firstItem="yAf-Mb-Y4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90S-W9-SrH"/>
                            <constraint firstItem="JFK-IR-4uC" firstAttribute="top" secondItem="yAf-Mb-Y4J" secondAttribute="bottom" id="C8u-qt-2vS"/>
                            <constraint firstItem="DLX-Wv-Du4" firstAttribute="top" secondItem="JFK-IR-4uC" secondAttribute="bottom" constant="10" id="H3o-v1-FWw"/>
                            <constraint firstItem="Adw-mz-SGf" firstAttribute="trailing" secondItem="byz-ee-8Qa" secondAttribute="trailing" id="I9e-cG-e0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFK-IR-4uC" secondAttribute="trailing" constant="20" id="JJV-7a-CU5"/>
                            <constraint firstItem="DLX-Wv-Du4" firstAttribute="trailing" secondItem="yAf-Mb-Y4J" secondAttribute="trailing" id="KnF-n9-yBT"/>
                            <constraint firstItem="byz-ee-8Qa" firstAttribute="top" secondItem="Adw-mz-SGf" secondAttribute="bottom" id="KxU-qN-9sJ"/>
                            <constraint firstItem="DLX-Wv-Du4" firstAttribute="leading" secondItem="yAf-Mb-Y4J" secondAttribute="leading" id="Rhz-8n-OuO"/>
                            <constraint firstItem="JFK-IR-4uC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UyG-2v-U3B"/>
                            <constraint firstItem="DLX-Wv-Du4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y62-DW-pUB"/>
                            <constraint firstItem="yAf-Mb-Y4J" firstAttribute="top" secondItem="byz-ee-8Qa" secondAttribute="bottom" constant="8" id="nDk-uZ-PFh"/>
                            <constraint firstItem="yAf-Mb-Y4J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r8W-N8-xao"/>
                            <constraint firstItem="byz-ee-8Qa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ubk-VD-DC4"/>
                            <constraint firstItem="Adw-mz-SGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xWw-KX-7aU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TASTY BURGER" id="lSP-a7-Oqp"/>
                    <connections>
                        <outlet property="descriptionFeatured" destination="qwr-Ri-dsj" id="9n9-ie-Hrb"/>
                        <outlet property="imgFeatured" destination="fqj-5l-tWf" id="DYu-u8-S17"/>
                        <outlet property="nameFeatured" destination="ff0-1I-diD" id="KOa-TS-DZT"/>
                        <outlet property="pagerView" destination="byz-ee-8Qa" id="m3q-hw-RjG"/>
                        <outlet property="pagerViewSpecialItems" destination="gYb-Vr-mwh" id="dGK-bi-g1t"/>
                        <outlet property="priceFeatured" destination="LO5-0E-KvE" id="hpz-O4-IYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="133.5832083958021"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="jPn-jg-4eW">
            <objects>
                <viewController storyboardIdentifier="OrderBottomViewController" id="HG3-V6-wx7" customClass="OrderBottomViewController" customModule="DinDin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbS-HR-89d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-Yg-7RF">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-89-0kw" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="76" width="375" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="2IB-u5-9FW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                        <size key="value" width="100" height="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="HG3-V6-wx7" id="eJg-zC-y4B"/>
                                    <outlet property="delegate" destination="HG3-V6-wx7" id="7Kp-Uw-UCh"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-Bx-lKy">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" rowHeight="68" id="J8J-Tx-7nG" customClass="IngredientTableViewCell" customModule="DinDin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8J-Tx-7nG" id="EBn-HN-Yg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-XK-P6u">
                                                    <rect key="frame" x="27" y="13.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-Qq-H1v">
                                                    <rect key="frame" x="27" y="35" width="165" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udc-ay-y7R" customClass="ValueStepper" customModule="ValueStepper">
                                                    <rect key="frame" x="200" y="19" width="160" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="hDK-O9-phq"/>
                                                        <constraint firstAttribute="height" constant="30" id="wS1-mi-fXC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="quantityValueChanged:" destination="J8J-Tx-7nG" eventType="valueChanged" id="nqy-CC-Buc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNv-Qq-H1v" firstAttribute="leading" secondItem="EBn-HN-Yg6" secondAttribute="leadingMargin" constant="12" id="52l-4t-6aV"/>
                                                <constraint firstItem="udc-ay-y7R" firstAttribute="leading" secondItem="HNv-Qq-H1v" secondAttribute="trailing" constant="8" symbolic="YES" id="6eJ-EN-geZ"/>
                                                <constraint firstItem="HNv-Qq-H1v" firstAttribute="top" secondItem="mZ3-XK-P6u" secondAttribute="bottom" constant="0.5" id="Fjc-g5-f5w"/>
                                                <constraint firstItem="udc-ay-y7R" firstAttribute="trailing" secondItem="EBn-HN-Yg6" secondAttribute="trailingMargin" id="S0Z-KV-bAg"/>
                                                <constraint firstItem="mZ3-XK-P6u" firstAttribute="leading" secondItem="EBn-HN-Yg6" secondAttribute="leadingMargin" constant="12" id="T2k-Bx-yv1"/>
                                                <constraint firstItem="udc-ay-y7R" firstAttribute="centerY" secondItem="EBn-HN-Yg6" secondAttribute="centerY" id="bQ9-Z0-9cg"/>
                                                <constraint firstItem="udc-ay-y7R" firstAttribute="centerY" secondItem="mZ3-XK-P6u" secondAttribute="centerY" constant="10" id="dru-6D-qMO"/>
                                                <constraint firstItem="udc-ay-y7R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mZ3-XK-P6u" secondAttribute="trailing" constant="8" symbolic="YES" id="w6L-GC-w16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="condimentLabel" destination="mZ3-XK-P6u" id="MLL-ga-frm"/>
                                            <outlet property="priceLabel" destination="HNv-Qq-H1v" id="Mb8-bO-gw1"/>
                                            <outlet property="quantityStepper" destination="udc-ay-y7R" id="2PN-DD-j4L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addToCartCell" rowHeight="70" id="B6g-5X-aOV" customClass="AddToCartTableViewCell" customModule="DinDin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6g-5X-aOV" id="bd2-Aa-R6s" customClass="AddToCartTableViewCell" customModule="DinDin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-ll-02F">
                                                    <rect key="frame" x="20" y="10" width="335" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.76580357990000003" blue="0.36907410870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="ADD TO CART">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCartClicked:" destination="B6g-5X-aOV" eventType="touchUpInside" id="Ewg-IN-oGd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HG3-V6-wx7" id="yfJ-yh-yuJ"/>
                                    <outlet property="delegate" destination="HG3-V6-wx7" id="rrb-hJ-a3G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEX-Yg-7RF" firstAttribute="top" secondItem="N8U-fa-Mb2" secondAttribute="top" constant="20" id="4Il-P6-1s8"/>
                            <constraint firstItem="N8U-fa-Mb2" firstAttribute="trailing" secondItem="vtE-89-0kw" secondAttribute="trailing" id="4m4-Sg-HUU"/>
                            <constraint firstItem="K3a-Bx-lKy" firstAttribute="bottom" secondItem="N8U-fa-Mb2" secondAttribute="bottom" id="Aec-tk-yWp"/>
                            <constraint firstItem="K3a-Bx-lKy" firstAttribute="leading" secondItem="N8U-fa-Mb2" secondAttribute="leading" id="NWW-0w-k9P"/>
                            <constraint firstItem="vtE-89-0kw" firstAttribute="top" secondItem="OEX-Yg-7RF" secondAttribute="bottom" constant="15" id="Rna-Ee-SbJ"/>
                            <constraint firstItem="K3a-Bx-lKy" firstAttribute="trailing" secondItem="N8U-fa-Mb2" secondAttribute="trailing" id="bq6-K8-s6c"/>
                            <constraint firstItem="K3a-Bx-lKy" firstAttribute="top" secondItem="vtE-89-0kw" secondAttribute="bottom" constant="20" id="fZP-hj-epg"/>
                            <constraint firstItem="vtE-89-0kw" firstAttribute="leading" secondItem="N8U-fa-Mb2" secondAttribute="leading" id="hKS-u4-Mzf"/>
                            <constraint firstItem="N8U-fa-Mb2" firstAttribute="trailing" secondItem="OEX-Yg-7RF" secondAttribute="trailing" constant="10" id="vwe-WO-d8B"/>
                            <constraint firstItem="OEX-Yg-7RF" firstAttribute="leading" secondItem="N8U-fa-Mb2" secondAttribute="leading" constant="10" id="zHi-Ao-0Zf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8U-fa-Mb2"/>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="vtE-89-0kw" id="rre-Ij-fLL"/>
                        <outlet property="tableView" destination="K3a-Bx-lKy" id="Alo-fo-72K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3E-ed-lSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="134"/>
        </scene>
        <!--Order Top View Controller-->
        <scene sceneID="FM3-X6-Zxe">
            <objects>
                <viewController storyboardIdentifier="OrderTopViewController" id="bXv-N4-HPX" customClass="OrderTopViewController" customModule="DinDin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR9-Lh-qII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23J-3f-C0R">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayCell" rowHeight="88" id="7dZ-CL-Wvl" customClass="CartDisplayCell" customModule="DinDin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dZ-CL-Wvl" id="o54-Xd-MGk" customClass="AddToCartTableViewCell" customModule="DinDin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-QF-BfS">
                                                    <rect key="frame" x="10" y="10" width="136" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-Ur-Voi" customClass="ValueStepper" customModule="ValueStepper">
                                                    <rect key="frame" x="251" y="23" width="106" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="quantityValueChanged:" destination="bXv-N4-HPX" eventType="valueChanged" id="V0V-Ch-pWM"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-IX-JlR">
                                                    <rect key="frame" x="162" y="23" width="73" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="6WD-QF-BfS" id="T2e-Tb-3d0"/>
                                            <outlet property="priceLabel" destination="MjI-IX-JlR" id="raq-XV-8Eo"/>
                                            <outlet property="quantitStepper" destination="Wkn-Ur-Voi" id="TaU-jD-hAh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartBottomCell" rowHeight="70" id="4Jc-Vu-B1s" customClass="CartBottomCell" customModule="DinDin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jc-Vu-B1s" id="1D2-8a-MXO" customClass="AddToCartTableViewCell" customModule="DinDin" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-Te-HCc">
                                                    <rect key="frame" x="19" y="11" width="337" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.76580357990000003" blue="0.36907410870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="GO TO MENU">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToMenu:" destination="bXv-N4-HPX" eventType="touchUpInside" id="v1M-Rq-5G8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXv-N4-HPX" id="Aif-8F-Gzh"/>
                                    <outlet property="delegate" destination="bXv-N4-HPX" id="c6J-81-apL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94236248731613159" green="0.90815001726150513" blue="0.75750738382339478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23J-3f-C0R" firstAttribute="leading" secondItem="ZMt-Ok-GCI" secondAttribute="leading" id="88N-Af-4fd"/>
                            <constraint firstItem="23J-3f-C0R" firstAttribute="trailing" secondItem="ZMt-Ok-GCI" secondAttribute="trailing" id="IKc-yj-B5O"/>
                            <constraint firstItem="23J-3f-C0R" firstAttribute="top" secondItem="ZMt-Ok-GCI" secondAttribute="top" constant="50" id="kHn-Fd-u0z"/>
                            <constraint firstItem="ZMt-Ok-GCI" firstAttribute="bottom" secondItem="23J-3f-C0R" secondAttribute="bottom" id="uSA-uX-9r0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMt-Ok-GCI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="23J-3f-C0R" id="Vmx-9o-PHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whU-YK-C5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpY-i0-IrL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xtg-bE-Eba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XoP-IN-EU4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SVg-By-xJG" kind="relationship" relationship="viewControllers" id="G39-Sb-czd"/>
                        <segue destination="iP2-KK-eAl" kind="relationship" relationship="viewControllers" id="DkU-El-qRz"/>
                        <segue destination="XjS-C4-3TD" kind="relationship" relationship="viewControllers" id="zBO-gE-5zr"/>
                        <segue destination="4wy-0E-eEs" kind="relationship" relationship="viewControllers" id="K7s-r9-ZBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPC-Rt-LnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8T6-7F-hsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVg-By-xJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="yep-dK-92u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggs-0a-8Nn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YaT-VJ-NKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R15-Ju-mFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="800" height="800"/>
    </resources>
</document>
